9:48 AM 1/3/2019
- pembayaran :
	- untuk periode apakah dibuat "sampai dengan" atau tetap "per baris per periode" ?

9:33 AM 1/3/2019
<!-- periode -->
<!-- <pre><?php $abulan = array("", "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"); echo "<strong>Periode</strong>:<br>".$abulan[ew_ExecuteScalar("select Bulan from t93_periode")]." - ".ew_ExecuteScalar("select Tahun from t93_periode"); ?></pre> -->

<!-- uang masuk -->
<!-- <pre><?php echo "<strong>Uang Masuk</strong>:<br>".number_format(ew_ExecuteScalar("select sum(Bayar) from v04_uang_masuk where Per_Thn_Bln_Byr = '".$_SESSION["Tahun_Bulan"]."'")); ?></pre> -->
<pre><?php //echo "<strong>Uang Masuk</strong>:<br>".number_format(ew_ExecuteScalar("select sum(Bayar) from v04_uang_masuk")); ?></pre>

<!-- potensi uang masuk -->
<pre><?php //echo "<strong>Potensi Uang Masuk</strong>:<br>".number_format(ew_ExecuteScalar("select sum(Nilai) from v05_potensi")); ?></pre>

9:24 AM 1/3/2019
- nanti kerjakan PEMBAYARAN

2:27 PM 12/29/2018
untuk startup awal atau ganti tahun ajaran :: "tabel" yang perlu digenerate otomatis adalah ::
- periode
- daftarsiswamaster
- daftarsiswadetail
- tahunajaran
